@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
:root{
    --light-primary:#fcfcfc;
    --light-text:#1d1d1d;
    --light-muted:#c0c0c0;
    --light-icons:#646464;
    --accent-color:#706fd3;
    --dark-primary:#1d1d1d;
    --dark-text:#ffffff;
    --dark-muted:#c0c0c0;
    --dark-icons:#646464;
    --dark-nav:#1a1a1a;
}
body{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.dark-mode{
    color: var(--dark-text);
    background-color: var(--dark-primary); 
}
.light-mode{
    color: var(--light-text);
    background-color: var(--light-primary); 
}
/* main styles */

.light-mode > p{
    color: var(--light-text);
}
p{
    font-size: 1.4rem;
    font-weight: 200;
    color: var(--dark-muted);
}
.bi{
    color: var(--dark-icons);
    cursor: pointer;
    font-size: 30px;
}
h1,h2,h3,h4,h5,h6,p{
    margin: .2rem 0px;
}
a{
    text-decoration: none;
}

.pills{
    display: block;
    flex-direction: row;
    list-style: none;
    padding: 0px;
    word-wrap: break-word;
    max-width: 100%;
}
.pills>li{
    margin:5px 10px 5px 0px ;
    display: inline-block;
}
.pill{
    padding: 5px 15px;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: var(--dark-text);
    cursor: pointer;
}
.pill:hover{
    background-color:var(--dark-text);
    color: var(--accent-color);

}


/* text styles */
h1{
    font-size: 2rem;
    font-weight: 500;
}
.heading{
    font-size: 3.5rem;
}
.title{
    padding-bottom: 10px;
    border-bottom:2px solid var(--accent-color) ;
}
.primary{
    color : var(--accent-color)
}

.bi:hover{
    color:var(--dark-text)
}

/* margin styles */
.mr-10{
    margin-right: 10px;
}
.mt-20{
    margin-top:15px;
}
.mt-50{
    margin-top:50px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-20{
    margin-bottom: 20px;
}
/* main structure */
.app{
    display: flex;
    flex-direction: row;
}
section{
    margin: 75px 0px;
}
nav{
    width: 10vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.active{
    color: var(--dark-text) !important;
    
}
nav>a>i{
    font-size: 30px;
}
nav>a{
    margin: 20px 0px;
}
nav>a:hover{
    color: var(--dark-text);
}
.content{
    width: 80vw;
    min-height: 100vh;
    margin-left: 10vw;
}
.container{
    width: 80%;
    margin: 0px auto;
}
footer{
    width: 10vw;
    display: flex;
    justify-content: center;
}
footer>i{
    font-size: 30px;
    margin: 40px 0px ;
    color: var(--dark-icons);
}


/* text styles */
.text-center{
    text-align: center;
}
/* home page styles */
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
.font-light{
    font-weight: 300;
}
/* about styles */
.btn{
    background: none !important;
    margin-top:100px;
    padding: 10px 40px;
    color: var(--accent-color) !important;
    border: 1px solid var(--accent-color) !important;
}
.btn:hover{
    background:var(--accent-color) !important;
    padding: 10px 40px;
    color: var(--dark-text) !important;
    border: 1px solid var(--accent-color) !important;
}
.about-inside{
    margin-top:100px ;
    padding-bottom: 100px;
}
article{
    margin: 25px 0px;
}

/* projects styles */
.row{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card{
    width: 100%;

}
.card>a>img{
    width: 100%;
    border-radius: 10px;
}

/* contact */
.contact{
    height: 100%;
}
.contact-icons{
    display: flex;
    flex-direction: row;
}
.contact-icons>a{
    font-size: 24px;
    margin-right: 20px;
    color: var(--dark-icons);
}

@media screen and (max-width: 600px) {
    /* body {
      background-color: var(--background-dark);
    } */
    .app{
    display: flex;
    flex-direction: column-reverse !important;
    }
    nav{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--dark-nav);
    position: fixed;
    bottom: 0px;
    }
    footer{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    }
    footer>i{
    margin: 0px 20px;
}
    .about-inside{
    margin-top:50px ;
    padding-bottom: 100px;
}
    .content{
    max-width: 100vw;
}
    .container{
    width: 100%;
}
    .home{
    margin-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
}
    .bi{
    font-size: 24px;
}
    .heading{
    font-size: 2.5rem;
}
    h1{
    font-size: 1.5rem;
}
}